{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ed\'b8\'f1\'b5\'c4\'c1\'d0\'d2\'bb\'d1\'f9
\f1 \
1 
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b1\'ed\'b8\'f1\'cd\'ac\'d2\'bb\'d3\'c3\'bb\'a7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\
   old \'bb\'c6\'c9\'ab new \'c2\'cc\'c9\'ab \'d5\'fb\'c1\'d0  \'c0\'b6\'c9\'ab\'b5\'a5\'c1\'d0\
2 \'c0\'cf\'b1\'ed\'cc\'ed\'bc\'d3\'d0\'c2\'b1\'ed\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'d3\'c3\'bb\'a7\
3 \'d0\'c2\'b1\'ed\'d6\'d0\'c9\'be\'b3\'fd\'be\'c9\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'c1\'f4\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\
4 \'ca\'e4\'c8\'eb\'d6\'b5\'d6\'b1\'bd\'d3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\
	\
\
}